# Client URL
CLIENT_URL=http://localhost:3000

# MongoDB Connection URL
MONGO_URL=mongodb://user:user1234@main-shardxxxx

# JWT Secrets
ACCESS_TOKEN_SECRET=DUhxdx183)_--aACN#2%
REFRESH_TOKEN_SECRET=17hdjcD7ud(-*&732~
ACTIVATION_TOKEN_SECRET=kc81i^&%`-Did##1Z

# Google OAuth Credentials
GOOGLE_CLIENT_ID=3392348929324-tarur228dxxx
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxx

# Gmail API Credentials
GMAIL_REFRESH_TOKEN=1//028dhdjBMudu2829xxx
MAIL_SENDER_ADDRESS=example@gmail.com
